#services {
  padding: 80px 0 135px;
  background: $dark;

  .section-title {
    margin-bottom: 40px;
  }

  .services-item {
    display: block;
    margin-bottom: 30px;

    figure {
      position: relative;
      @extend %img;
      padding-bottom: 100%;
      transform: scale(1);
      transition: .5s;
      overflow: hidden;

      &::before {
        content: '';
        @extend %pos;
        top: auto;
        height: 90%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(30, 33, 38, 0) 68.07%);
        transition: .5s;
      }

      .title {
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 15px;
        transition: .5s;

        @media (min-width: map_get($grid-breakpoints, md)) {
          left: 30px;
          right: 30px;
          bottom: 30px;
        }
      }

      &:hover {
        transform: scale(1.1);

        &::before {
          height: 0;
        }

        .title {
          bottom: -100px;
        }
      }
    }
  }
}